spring.datasource.url=jdbc:mysql://localhost:3307/friends
spring.datasource.username=root
spring.datasource.password=springTechEx
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true